---
- hosts: web
  tasks:
  - name: Group Servers By Operating System Family
    action: group_by key={{ ansible_os_family }}

- hosts: RedHat
  tasks:
  - name: Deploy Apache
    yum: pkg=httpd state=latest
  - name: Apache Config File
    copy: src=files/httpd.conf dest=/etc/httpd/conf/httpd.conf
    notify:
    - restart httpd
  - name: Apache Content File
    template: src=templates/index.html.j2 dest=/var/www/html/index.html mode=0644
  - name: Apache Service Runs
    service: name=httpd state=started
  handlers:
    - name: restart httpd
      service: name=httpd state=restarted

- hosts: Debian
  tasks:
  - name: Deploy Apache
    apt: pkg=apache2 state=latest
  - name: Apache Config File
    copy: src=files/apache2.conf dest=/etc/apache2/apache2.conf
    notify:
    - restart httpd
  - name: Apache Content File
    template: src=templates/index.html.j2 dest=/var/www/index.html mode=0644
  - name: Apache Service Runs
    service: name=apache2 state=started
  handlers:
    - name: restart httpd
      service: name=apache2 state=restarted
